url=jdbc:mysql://36.138.30.68:13306/filling_dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
databaseName=filling_dev
userName=root
password=zrgj@2022*
packagePath=com.filling.module
tablePrefix=poi
tableNamePattern=poi_picture
projectName=poie
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted,tenantId