url=jdbc:mysql://36.138.30.68:3306/filling_dev?characterEncoding=utf8&&useInformationSchema=true
databaseName=filling_dev
userName=root
password=zrgj@2022*
packagePath=com.icss.poie.biz
tablePrefix=poi
tableNamePattern=poi_form_data
projectName=poie
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted